<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <style>
        body{
            background-color: rosybrown;
            font-family: Arial, sans-serif;
        }
        p{
            margin: 5px 0;
        }
        .buisness-card{
            width: 300px;
            background-color: pink;
            padding: 20px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 16px;
        }
        .profile-image{
            max-width: 100%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="business-card">
        <img alt="Annoying orange avatar" src="https://tse2.mm.bing.net/th/id/OIP.dFYWqzPF4cpp2SeZIEhJdgHaHK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="profile-image">
        <p class="full-name">Annoying Orange</p>
        <p class="designation">Flordia</p>
        <p class="company">Fruits and Baskets Intact</p>
        <hr>
        <p>annoyingorange@gmail.com</p>
        <p>717-233-3454</p>
        <a href="https://www.youtube.com">Portfolio</a>
        <hr>
    </div>
    <div class="social-media">
        <h2>Connect With Me</h2>
        <a href="https://www.github.com">GitHub</a> |
        <a href="https://www.twitter.com">Twitter</a> |
        <a href="https://www.linkedin.com">LinkedIn</a>
    </div>
</body>
</html>