<!-- Todyas date be 9/15/25 finfished at exacto 5pm hahaa.. time for a hit - then move onto the next like lesson in the course 😊-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Flyer Page</title>

    <style>
        body{
            padding: 50px 0;
            margin: 0 auto;
            min-height: calc(100vh - 100px);
            text-align: center;
            width: 55vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width:100%;
            height: 3px;
            background-color: black;
            border: none;
        }
        section{
            display: inline;
            text-align: center;
        }
        .utitle{
            font-size: 18px;
        }
        #guests{
            list-style-type: none;
            line-height: 30px;
            font-size: 16px;
            margin-left: -50px;
        }
        img:hover{
            width: 200px;
            cursor: not-allowed;
        }
    </style>

</head>
<body>
    <header>
        <img src="https://th.bing.com/th/id/OIP.0SJdITpfDJjfSpVDhTu0xwHaE7?w=302&h=201&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="2 people gathering together to smoke some mary jane">
        <h1>Free Smoke Sesh</h1>
        <p class="utitle">Join us to get a free bowl of pot!</p>
        <p class="utitle"><b>When:</b> October 23rd <b>Where:</b> Your mom's house</p>
        <hr>
    </header>

    <main>

        <section>
            <h2>Free Bowl on Us</h2>
            <p>Description: Join us for a relaxing evening of free smoking and good company! Bring your friends and enjoy some quality time together.</p>
        </section>

        <section>
            <h2>Free Drinks and Snacks (on us and you)</h2>
            <p>There will be food and drinks supplied. Knowing all u pot heads and the amount of munchies this is going to create - onece we are out of food, we are out. Unless you bring more. <i>No smoking and driving</i> folks.</i></p>
        </section>

        <section>
            <h2>Special Guests</h2>
            <ul id="guests">
                <li>Gravel John</li>
                <li>Cindy Lindy</li>
                <li>Calven Reign</li>
            </ul>
        </section>
        <br>
        <hr>
    </main>

    <footer>
        <p>©  2025 Smoke Sesh Seasional</p>
    </footer>

</body>
</html>